{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "my-frist-webpart",
    "libraryId": "f5c92b45-2cbc-4d6f-a246-f9a2dc44face",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}